MAIL_SERVER=smtp.263.net
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=gitea@263global.com
MAIL_PASSWORD=tR1.atRt
IMAP_SERVER=imap.263.net
IMAP_PORT=993
IMAP_USERNAME=gitea@263global.com
IMAP_PASSWORD=tR1.atRt


# OPENAI_API_BASE='http://10.7.7.201:11436/v1'
# OPENAI_MODEL_NAME='llama3:8b'  # Adjust based on available model
# OPENAI_API_KEY=''


DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=127.0.0.1   # 正式环境中，使用 Docker 服务名称 db，本地环境用127.0.0.1
DB_PORT=3506 #本地环境中，使用宿主机端口3506，正式环境使用映射端口3306
DB_NAME=dbname

RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=my_queue

LOCAL_OLLAMA_URL=http://10.7.7.201:11434/api/generate
LOCAL_MODEL=llama3:8b
